
# =======================================================================================
# Setting connection to database. Make sure MySQL running with correct port, database,
#  username and password.

azure.keyvault.enabled=true
azure.keyvault.uri=https://spacecourierkv.vault.azure.net/
azure.keyvault.client-id=b80bedd3-6584-4b2b-a5f8-7e12db8997b9
azure.keyvault.client-key=byDzq4bcIX998gRvyC5nfWd~XpFW4MNO_K
azure.keyvault.tenant-id=3ad5ed8d-cb8c-447d-881b-6c8188709ff1

spring.datasource.url=jdbc:mysql://spaceservice-server.mysql.database.azure.com:3306/spacecourier?useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spaceadmin
spring.datasource.password=PA55w.rd

# =======================================================================================
# Setting logging level
# more info on levels in: https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm
# set root level for logging to INFO (n.b. the dot after logging.level is no typo)
#logging.level.=INFO
# logging.level.=DEBUG
# heel veel extra info voor debugging

# =======================================================================================
# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# The setting below determines what must be done each with tables in database each time
#   this application is started
# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#please show the sql so I know what happens around here
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#to prevent mysql/jpa timeout issue each hour (3600000 millis) please poll the DB
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1

server.port=8082
